{
  "_version": "1.17.0",
  "sap.app": {
    "id": "groceryappfb",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.6.7",
      "toolsId": "ef83a058-7471-4f9b-91a6-543c16b81a4c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "fb_login": {
        "uri": "model/fb_login.json",
        "type": "JSON"
      },
      "fb_signedIn": {
        "uri": "model/fb_signedin.json",
        "type": "JSON"
      },
      "fb_imageUrl": {
        "uri": "model/fb_imageUrl.json",
        "type": "JSON"
      },
      "pass": {
        "uri": "model/pass.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.2",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "groceryappfb.i18n.i18n"
        }
      },
      "fb_login_m": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "fb_login"
      },      
      "fb_signedIn_m": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "fb_signedIn"
      },      
      "fb_imageUrl_m": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "fb_imageUrl"
      },
      "pass_m": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "pass"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
        {
          "uri": "JS/firebase-app-compat.js"
        },  
        {
          "uri": "JS/firebase-auth-compat.js"
        },  
        {
          "uri": "JS/firebase-firestore-compat.js"
        }  
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "groceryappfb.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "FirstView1",
          "pattern": "",
          "target": [
            "FirstView1"
          ]
        },
        {
          "name": "SignedInView",
          "pattern": "signedIn",
          "target": [
            "SignedInView"
          ]
        }
      ],
      "targets": {
        "FirstView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "SignedInView": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "ViewSignedIn",
            "viewName": "ViewSignedIn"  
        }
      }
    },
    "rootView": {
      "viewName": "groceryappfb.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
